<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn.translating.service</groupId>
        <artifactId>translating-service</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.github.bogdanovmn.translating.service.core</groupId>
    <artifactId>translating-service-core</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>Translating service (Core)</name>
    <description>Translating service</description>
    <url>http://github.com/bogdanovmn/java-translating-service</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mikhail N Bogdanov</name>
            <email>bogdanovmn@gmail.com</email>
            <organization>Open source</organization>
            <organizationUrl>http://github.com/bogdanovmn/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/bogdanovmn/java-translating-service.git</connection>
        <developerConnection>scm:git:ssh://github.com:bogdanovmn/java-translating-service.git</developerConnection>
        <url>http://github.com/bogdanovmn/java-translating-service</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.github.bogdanovmn.httpclient.core</groupId>
            <artifactId>http-client-core</artifactId>
        </dependency>
    </dependencies>

</project>