# java-translating-service

./: .gitignore  README.md  pom.xml
translating-service-cli/: pom.xml
translating-service-cli/src/main/java/com/github/bogdanovmn/translating/service/cli/: App.java  TranslationServiceProvider.java
translating-service-core/: pom.xml
translating-service-core/src/main/java/com/github/bogdanovmn/translating/service/core/: HttpTranslateService.java  TranslateService.java
translating-service-google/: pom.xml
translating-service-google/src/main/java/com/github/bogdanovmn/translating/service/google/: GoogleTranslate.java
translating-service-google/src/test/java/com/github/bogdanovmn/translating/service/google/: GoogleTranslateTest.java
translating-service-google/src/test/resources/: translate--hello--html
translating-service-yandex/: pom.xml
translating-service-yandex/src/main/java/com/github/bogdanovmn/translating/service/yandex/: YandexTranslate.java
translating-service-yandex/src/test/java/com/github/bogdanovmn/translating/service/yandex/: YandexTranslateTest.java
translating-service-yandex/src/test/resources/: translate--bar--html
