<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn.translating.service</groupId>
        <artifactId>translating-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>translating-service-cli</artifactId>
	<version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.bogdanovmn.cmdline</groupId>
            <artifactId>cmdline-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanovmn.translating.service.google</groupId>
            <artifactId>translating-service-google</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanovmn.translating.service.yandex</groupId>
            <artifactId>translating-service-yandex</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>translate</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.github.bogdanovmn.translating.service.cli.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>uber-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>